﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Abot" version="1.5.1.53" targetFramework="net452" />
  <package id="AngleSharp" version="0.9.9" targetFramework="net452" />
  <package id="AutoMapper" version="3.3.1" targetFramework="net452" />
  <package id="CsQuery" version="1.3.4" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="EntityFramework.SqlServerCompact" version="6.1.3" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net452" />
  <package id="log4net" version="2.0.5" targetFramework="net452" />
  <package id="Microsoft.SqlServer.Compact" version="4.0.8876.1" targetFramework="net452" />
  <package id="NRobotsPatched" version="1.0.8.0" targetFramework="net452" />
</packages>